{
  "name": "www-edtech-a-thon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.9",
    "tailwindcss": "^4.2.2"
  }
}
